{
  "name": "dm-souba",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "python fetch_yuyutei.py",
    "fetch:all": "python fetch_yuyutei.py --all",
    "validate": "python scripts/validate_cards.py"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.0",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20"
  }
}
